<h1>Create a sample database with age and income column and randomly generate 100 rows in each. Age should be less than 100 and income 20k to 1 lac and perform these funtions on it:</h1>
<h3><ol>
    <li> Standardisation/Normalisation</li>
    <li> Apply logarithmic transformation to the "income" feature</li>
    <li> Aggregate the data based on age and calculate the mean income for each age group</li>
    <li> Discretize the "Age" feature into three bins: Young, Adult and Elderly</li>
    <li> Binarizing "Age" feature where values above 30 become 1 and below or equal to 30 become 0</li>
    <li> Perform random sampling to select 10% of the data</li>
    </ol>

In [4]:
import pandas as pd
import numpy as np

dict1={"Age":np.random.randint(15,100,size=100),
       "Salary":np.random.randint(20000,100000,size=100)}
df=pd.DataFrame(dict1)
df.head()

   Age  Salary
0   76   70560
1   65   91423
2   94   50563
3   83   70663
4   79   83758

<h1>#1
    Standardisation/Normalisation

In [40]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

std=StandardScaler()
nrm=MinMaxScaler()

df_standardised=pd.DataFrame(std.fit_transform(df), columns=["Age","Salary"])
df_normalised=pd.DataFrame(nrm.fit_transform(df), columns=["Age","Salary"])

print("Standardised :\n", df_standardised.head())
print("\nNormalised :\n", df_normalised.head())

Standardised :
         Age    Salary
0  0.646824  0.563315
1  0.198207  1.455990
2  1.380925 -0.292306
3  0.932308  0.567722
4  0.769174  1.128024

Normalised :
         Age    Salary
0  0.722892  0.639001
1  0.590361  0.903646
2  0.939759  0.385341
3  0.807229  0.640307
4  0.759036  0.806416

<h1>#2 Apply logarithmic transformation to the "income" feature

In [42]:
df_transformed=df.copy()

df_transformed["log(e) Salary"]=np.log(df_transformed["Salary"])
print(df_transformed.head())

   Age  Salary  log(e) Salary
0   76   70560      11.164219
1   65   91423      11.423252
2   94   50563      10.830975
3   83   70663      11.165677
4   79   83758      11.335687

<h1>#3 Aggregate the data based on age and calculate the mean income for each age group

In [16]:
df_agg=df.copy()
df_agg=df_agg.groupby("Age").agg("mean")
df_agg

           Salary
Age
16   40727.500000
17   65942.000000
19   32540.000000
20   73019.000000
21   49854.000000
..            ...
94   70469.500000
95   39043.666667
96   64598.666667
97   34002.000000
99   39451.000000

[63 rows x 1 columns]

<h1>#4 Discretize the "Age" feature into three bins: Young, Adult and Elderly

In [20]:
age_bins=[0,18,60,np.inf]
bin_labels=["Young","Adult","Elderly"]

df_binned=df.copy()
df_binned["Age Group"]=pd.cut(df_binned["Age"],bins=age_bins,labels=bin_labels)
df_binned

    Age  Salary Age Group
0    76   70560   Elderly
1    65   91423   Elderly
2    94   50563   Elderly
3    83   70663   Elderly
4    79   83758   Elderly
..  ...     ...       ...
95   23   35921     Adult
96   94   90376   Elderly
97   35   84586     Adult
98   36   45468     Adult
99   95   27593   Elderly

[100 rows x 3 columns]

<h1>#5 Binarizing "Age" feature where values above 30 become 1 and below or equal to 30 become 0

In [8]:
from sklearn.preprocessing import Binarizer
#binarisation
threshold=30

binarizer=Binarizer(threshold=threshold)

df_binarized = binarizer.fit_transform(df[["Age"]])

df_binarized = pd.DataFrame(df_binarized, columns=["Binarized_Age"])

df_binarized = pd.concat([df,df_binarized], axis=1)

print("Binarized Dataset:")
print(df_binarized.head())

Binarized Dataset:
   Age  Salary  Binarized_Age
0   76   70560              1
1   65   91423              1
2   94   50563              1
3   83   70663              1
4   79   83758              1

<h1>#6 Perform random sampling to select 10% of the data

In [48]:
df_resampled=df.copy()

df_resampled=df.sample(frac=0.1,random_state=1)
df_resampled.shape
df_resampled

    Age  Salary
80   80   59155
84   66   55661
33   74   46868
81   42   38941
93   59   56580
17   45   27292
36   49   36976
82   95   64856
69   20   73265
65   29   28812